EAGLE AutoRouter Statistics:

Job           : C:/Users/winde/Documents/EAGLE/projects/IDN-ILDA/Main.brd

Start at      : 17:56:57 (09/08/2018)
End at        : 17:57:14 (09/08/2018)
Elapsed time  : 00:00:15

Signals       :    83   RoutingGrid: 6 mil  Layers: 2
Connections   :   170   predefined:  32 ( 0 Vias )

Router memory :   1131928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        89       138       138       138       138       138
Vias              :         0        47        53        46        42        38
Resolution        :    71.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
